//Slot 12 175RIO52
PointIO:12:O.0 := CaseCommand.bOutput[1]; //175CR52
PointIO:12:O.1 := CaseCommand.bOutput[2]; //175CR54
PointIO:12:O.2 := CaseCommand.bOutput[3]; //175CR56
PointIO:12:O.3 := CaseCommand.bOutput[4]; //175CR58
PointIO:12:O.4 := CaseCommand.bOutput[5]; //175CR60
PointIO:12:O.5 := CaseCommand.bOutput[6]; //175CR62
PointIO:12:O.6 := CaseCommand.bOutput[7]; //175CR64
PointIO:12:O.7 := CaseCommand.bOutput[8]; //175CR66

//Auxiliary valves
//Loop
if
	CaseCommand.ii < 8
then
	CaseCommand.ii := CaseCommand.ii + 1;
else
	CaseCommand.ii := 0;
end_if;

//Auxiliary output 1-8
if
	System.i16Mode = 2 and
	System.i16CaseState >= CaseCommand.iLLimit[CaseCommand.ii] and System.i16CaseState <= CaseCommand.iHLimit[CaseCommand.ii]
then
	CaseCommand.bOutput[CaseCommand.ii] := 1;
elsif
	System.i16Mode = 1 and
	CaseCommand.bManualPB[CaseCommand.ii]
then
	CaseCommand.bOutput[CaseCommand.ii] := 1;
else
	CaseCommand.bOutput[CaseCommand.ii] := 0;
end_if;
